name: Update .env in remote
on:
  workflow_dispatch:

jobs:
  update-env:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: Update .env
        run: |
          cd ~/dbcbot
          echo "BRAWL_STARS_TOKEN=${{ secrets.BRAWL_STARS_TOKEN }}" > ./.env
          echo "DISCORD_TOKEN=${{ secrets.DISCORD_TOKEN }}" >> ./.env
          echo "DATABASE_URL=${DATABASE_URL}" >> ./.env
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> ./.env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> ./.env
          echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> ./.env
          echo "SQLX_OFFLINE=${{ vars.SQLX_OFFLINE }}" >> ./.env
          echo "IMAGES_PORT=${{ vars.IMAGES_PORT }}" >> ./.env
          echo "BRACKET_PORT=${{ vars.BRACKET_PORT }}" >> ./.env
          echo "GITHUB_REPOSITORY=${{ github.repository }}" | awk '{print tolower($0)}' >> ./.env
          echo "DOMAIN=${{ secrets.DOMAIN }}" >> ./.env
        